# SpringGradleWebBaseExample

./: README.md  build.gradle  settings.gradle
src/main/java/com/demo01/test01/controller/: HelloController.java
src/main/java/com/demo01/test01/model/: HelloData.java
src/main/java/com/demo01/test01/service/: HelloService.java
src/main/java/com/demo01/test01/service/impl/: HelloServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/spring/: application.xml  springxml.xml
src/main/webapp/WEB-INF/jsps/: addFile.jsp  addHello.jsp  indexHello.jsp  success.jsp
src/main/webapp/resources/css/: main.css
